[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-686-pae (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.51-1
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dabe0000 (usable)
[    0.000000]  BIOS-e820: 00000000dabe0000 - 00000000dac00000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.1-0-g8891697-prebuilt.qemu-project.org 04/01/2014
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0xdabe0 max_arch_pfn = 0x1000000
[    0.000000] found SMP MP-table at [c00f6ab0] f6ab0
[    0.000000] initial memory mapped : 0 - 01a00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 19f9000-1a00000
[    0.000000] RAMDISK: 36d20000 - 37688000
[    0.000000] ACPI: RSDP 000f68c0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT dabe154e 00030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP dabe142a 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT dabe0040 013EA (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS dabe0000 00040
[    0.000000] ACPI: APIC dabe149e 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET dabe1516 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2609MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x000dabe0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dabe0
[    0.000000] On node 0 totalpages: 895855
[    0.000000] free_area_init_node: node 0, pgdat c1412740, node_mem_map f51c8200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 5220 pages used for memmap
[    0.000000]   HighMem zone: 662910 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at dac00000 (gap: dac00000:253c0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f79dd000 s33280 r0 d24064 u57344
[    0.000000] pcpu-alloc: s33280 r0 d24064 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 888855
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-686-pae root=UUID=ec6d9332-bb5c-413e-ba26-7cd397ad816c ro quiet
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000379fe:000dabe0)
[    0.000000] Memory: 3539628k/3583872k available (2852k kernel code, 43792k reserved, 1347k data, 416k init, 2672520k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc141b000 - 0xc1483000   ( 416 kB)
[    0.000000]       .data : 0xc12c93c0 - 0xc141a100   (1347 kB)
[    0.000000]       .text : 0xc1000000 - 0xc12c93c0   (2852 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f4c06000 soft=f4c08000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 3092.233 MHz processor.
[    0.008260] Calibrating delay loop (skipped), value calculated using timer frequency.. 6184.46 BogoMIPS (lpj=12368932)
[    0.008479] pid_max: default: 32768 minimum: 301
[    0.009209] Security Framework initialized
[    0.012909] AppArmor: AppArmor disabled by boot time parameter
[    0.013324] Mount-cache hash table entries: 512
[    0.018972] Initializing cgroup subsys cpuacct
[    0.019180] Initializing cgroup subsys memory
[    0.019546] Initializing cgroup subsys devices
[    0.019615] Initializing cgroup subsys freezer
[    0.019659] Initializing cgroup subsys net_cls
[    0.019702] Initializing cgroup subsys blkio
[    0.019806] Initializing cgroup subsys perf_event
[    0.022494] SMP alternatives: switching to UP code
[    0.059984] Freeing SMP alternatives: 8k freed
[    0.060227] ACPI: Core revision 20110623
[    0.084502] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.086669] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.127055] CPU0: Intel QEMU Virtual CPU version 2.5+ stepping 03
[    0.128007] Performance Events: Broken PMU hardware detected, using software events only.
[    0.128893] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.129356] Brought up 1 CPUs
[    0.129430] Total of 1 processors activated (6184.46 BogoMIPS).
[    0.137917] devtmpfs: initialized
[    0.147276] print_constraints: dummy: 
[    0.148868] NET: Registered protocol family 16
[    0.151461] ACPI: bus type pci registered
[    0.153810] PCI: PCI BIOS revision 2.10 entry at 0xfd536, last bus=0
[    0.153878] PCI: Using configuration type 1 for base access
[    0.162578] bio: create slab <bio-0> at 0
[    0.164337] ACPI: Added _OSI(Module Device)
[    0.164375] ACPI: Added _OSI(Processor Device)
[    0.164400] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.164425] ACPI: Added _OSI(Processor Aggregator Device)
[    0.170764] ACPI: EC: Look up EC in DSDT
[    0.188167] ACPI: Interpreter enabled
[    0.188224] ACPI: (supports S0 S3 S4 S5)
[    0.188849] ACPI: Using IOAPIC for interrupt routing
[    0.234754] ACPI: No dock devices found.
[    0.234809] HEST: Table not found.
[    0.234885] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.236216] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.237443] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.237493] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
[    0.237555] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.237586] pci_root PNP0A03:00: host bridge window [mem 0xdac00000-0xfebfffff]
[    0.238429] pci 0000:00:00.0: [8086:1237] type 0 class 0x000600
[    0.239390] pci 0000:00:01.0: [8086:7000] type 0 class 0x000601
[    0.239712] pci 0000:00:01.1: [8086:7010] type 0 class 0x000101
[    0.241214] pci 0000:00:01.1: reg 20: [io  0xc040-0xc04f]
[    0.242022] pci 0000:00:01.3: [8086:7113] type 0 class 0x000680
[    0.242363] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.242419] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.242570] pci 0000:00:02.0: [1234:1111] type 0 class 0x000300
[    0.243215] pci 0000:00:02.0: reg 10: [mem 0xfd000000-0xfdffffff pref]
[    0.244604] pci 0000:00:02.0: reg 18: [mem 0xfebf0000-0xfebf0fff]
[    0.246837] pci 0000:00:02.0: reg 30: [mem 0xfebe0000-0xfebeffff pref]
[    0.246964] pci 0000:00:03.0: [8086:100e] type 0 class 0x000200
[    0.247635] pci 0000:00:03.0: reg 10: [mem 0xfebc0000-0xfebdffff]
[    0.248366] pci 0000:00:03.0: reg 14: [io  0xc000-0xc03f]
[    0.251282] pci 0000:00:03.0: reg 30: [mem 0xfeb80000-0xfebbffff pref]
[    0.251611] pci_bus 0000:00: on NUMA node 0
[    0.251715] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.904519]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.935018] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.935850] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.936575] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.937186] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.937526] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.940058] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.940105] vgaarb: loaded
[    0.940147] vgaarb: bridge control possible 0000:00:02.0
[    0.940873] PCI: Using ACPI for IRQ routing
[    0.940998] PCI: pci_cache_line_size set to 32 bytes
[    0.941439] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.941567] reserve RAM buffer: 00000000dabe0000 - 00000000dbffffff 
[    0.946050] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.946264] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.946358] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.953375] Switching to clocksource hpet
[    0.980593] pnp: PnP ACPI init
[    0.980768] ACPI: bus type pnp registered
[    0.981360] pnp 00:00: [bus 00-ff]
[    0.981496] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.981570] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.981597] pnp 00:00: [io  0x0d00-0xffff window]
[    0.981693] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.981733] pnp 00:00: [mem 0xdac00000-0xfebfffff window]
[    0.982501] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.982799] pnp 00:01: [io  0x0070-0x0071]
[    0.983175] pnp 00:01: [irq 8]
[    0.983236] pnp 00:01: [io  0x0072-0x0077]
[    0.983499] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.983721] pnp 00:02: [io  0x0060]
[    0.983747] pnp 00:02: [io  0x0064]
[    0.983793] pnp 00:02: [irq 1]
[    0.984219] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.984440] pnp 00:03: [irq 12]
[    0.984709] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.984872] pnp 00:04: [io  0x03f2-0x03f5]
[    0.984899] pnp 00:04: [io  0x03f7]
[    0.984943] pnp 00:04: [irq 6]
[    0.985055] pnp 00:04: [dma 2]
[    0.985331] pnp 00:04: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.985672] pnp 00:05: [io  0x0378-0x037f]
[    0.985723] pnp 00:05: [irq 7]
[    0.986034] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.986356] pnp 00:06: [io  0x03f8-0x03ff]
[    0.986406] pnp 00:06: [irq 4]
[    0.986678] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.986990] pnp 00:07: [io  0xaf00-0xaf0b]
[    0.987278] pnp 00:07: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.987403] pnp 00:08: [io  0xafe0-0xafe3]
[    0.987672] pnp 00:08: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.987794] pnp 00:09: [io  0xae00-0xae13]
[    0.988223] pnp 00:09: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.989473] pnp 00:0a: [mem 0xfed00000-0xfed003ff]
[    0.989879] pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.990955] pnp: PnP ACPI: found 11 devices
[    0.991014] ACPI: ACPI bus type pnp unregistered
[    0.991080] PnPBIOS: Disabled by ACPI PNP
[    1.050392] PCI: max bus depth: 0 pci_try_num: 1
[    1.050710] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.050746] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.050773] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.050801] pci_bus 0000:00: resource 7 [mem 0xdac00000-0xfebfffff]
[    1.051318] NET: Registered protocol family 2
[    1.052608] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    1.056429] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.057918] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    1.058699] TCP: Hash tables configured (established 131072 bind 65536)
[    1.058778] TCP reno registered
[    1.058864] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.058983] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.060275] NET: Registered protocol family 1
[    1.060495] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.060590] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.060793] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.060895] pci 0000:00:02.0: Boot video device
[    1.060978] PCI: CLS 0 bytes, default 32
[    1.063527] Unpacking initramfs...
[    2.187426] Freeing initrd memory: 9632k freed
[    2.201939] audit: initializing netlink socket (disabled)
[    2.202401] type=2000 audit(1487687164.200:1): initialized
[    2.266103] highmem bounce pool size: 64 pages
[    2.266386] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.270455] VFS: Disk quotas dquot_6.5.2
[    2.270737] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.272240] msgmni has been set to 1712
[    2.277918] alg: No test for stdrng (krng)
[    2.278252] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    2.278398] io scheduler noop registered
[    2.278440] io scheduler deadline registered
[    2.278557] io scheduler cfq registered (default)
[    2.279646] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.280521] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.280568] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    2.282315] acpiphp: Slot [3] registered
[    2.282628] acpiphp: Slot [4] registered
[    2.282865] acpiphp: Slot [5] registered
[    2.283093] acpiphp: Slot [6] registered
[    2.283334] acpiphp: Slot [7] registered
[    2.283562] acpiphp: Slot [8] registered
[    2.283791] acpiphp: Slot [9] registered
[    2.284021] acpiphp: Slot [10] registered
[    2.284470] acpiphp: Slot [11] registered
[    2.284714] acpiphp: Slot [12] registered
[    2.284944] acpiphp: Slot [13] registered
[    2.285175] acpiphp: Slot [14] registered
[    2.285405] acpiphp: Slot [15] registered
[    2.285635] acpiphp: Slot [16] registered
[    2.285889] acpiphp: Slot [17] registered
[    2.286121] acpiphp: Slot [18] registered
[    2.286353] acpiphp: Slot [19] registered
[    2.286588] acpiphp: Slot [20] registered
[    2.286820] acpiphp: Slot [21] registered
[    2.287055] acpiphp: Slot [22] registered
[    2.287299] acpiphp: Slot [23] registered
[    2.287532] acpiphp: Slot [24] registered
[    2.287765] acpiphp: Slot [25] registered
[    2.287998] acpiphp: Slot [26] registered
[    2.288614] acpiphp: Slot [27] registered
[    2.288866] acpiphp: Slot [28] registered
[    2.289104] acpiphp: Slot [29] registered
[    2.289340] acpiphp: Slot [30] registered
[    2.289576] acpiphp: Slot [31] registered
[    2.292488] intel_idle: does not run on family 6 model 6
[    2.292809] ERST: Table is not found!
[    2.292851] GHES: HEST is not enabled!
[    2.293028] isapnp: Scanning for PnP cards...
[    2.647945] isapnp: No Plug & Play device found
[    2.648810] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.672479] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.699401] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.701971] Linux agpgart interface v0.103
[    2.705585] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.707565] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.707891] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.709743] mousedev: PS/2 mouse device common for all mice
[    2.712698] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.713941] rtc_cmos 00:01: RTC can wake from S4
[    2.715767] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    2.716451] rtc0: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
[    2.716731] cpuidle: using governor ladder
[    2.716802] cpuidle: using governor menu
[    2.719003] TCP cubic registered
[    2.719335] NET: Registered protocol family 10
[    2.726189] Mobile IPv6
[    2.726295] NET: Registered protocol family 17
[    2.726415] Registering the dns_resolver key type
[    2.727171] Using IPI No-Shortcut mode
[    2.728414] PM: Hibernation image not present or could not be loaded.
[    2.728617] registered taskstats version 1
[    2.731021] rtc_cmos 00:01: setting system clock to 2017-02-21 14:26:05 UTC (1487687165)
[    2.731472] Initializing network drop monitor service
[    2.734206] Freeing unused kernel memory: 416k freed
[    2.752831] Write protecting the kernel text: 2856k
[    2.753180] Write protecting the kernel read-only data: 1084k
[    3.176866] udevd[43]: starting version 175
[    3.196412] Refined TSC clocksource calibration: 3092.800 MHz.
[    3.196536] Switching to clocksource tsc
[    4.290812] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.290856] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.349370] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    4.350135] e1000 0000:00:03.0: setting latency timer to 64
[    4.901158] SCSI subsystem initialized
[    5.396838] libata version 3.00 loaded.
[    5.767142] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    5.781327] FDC 0 is a S82078B
[    6.028086] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    6.028388] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    6.028821] ata_piix 0000:00:01.1: version 2.13
[    6.031469] ata_piix 0000:00:01.1: setting latency timer to 64
[    6.051795] scsi0 : ata_piix
[    6.053871] scsi1 : ata_piix
[    6.055293] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    6.055353] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    6.218817] ata1.01: NODEV after polling detection
[    6.219995] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    6.220051] ata1.00: 52428800 sectors, multi 16: LBA48 
[    6.221021] ata2.01: NODEV after polling detection
[    6.221342] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    6.222212] ata2.00: configured for MWDMA2
[    6.222982] ata1.00: configured for MWDMA2
[    6.230790] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    6.235905] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    6.386345] sd 0:0:0:0: [sda] 52428800 512-byte logical blocks: (26.8 GB/25.0 GiB)
[    6.388380] sd 0:0:0:0: [sda] Write Protect is off
[    6.388434] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.390914] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.398162] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    6.398326] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.403080] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.414947]  sda: sda1 sda2 < sda5 >
[    6.422853] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.535211] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.540466] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    7.316653] PM: Starting manual resume from disk
[    7.316704] PM: Hibernation image partition 8:5 present
[    7.316729] PM: Looking for hibernation image.
[    7.317851] PM: Image not found (code -22)
[    7.317889] PM: Hibernation image not present or could not be loaded.
[    7.538573] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   13.763305] udevd[298]: starting version 175
[   16.410189] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   16.410975] ACPI: Power Button [PWRF]
[   16.615126] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[   16.693890] input: PC Speaker as /devices/platform/pcspkr/input/input2
[   17.380919] Error: Driver 'pcspkr' is already registered, aborting...
[   17.593733] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[   18.275261] parport_pc 00:05: reported by Plug and Play ACPI
[   18.275680] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   25.306733] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k 
[   25.757979] EXT4-fs (sda1): re-mounted. Opts: (null)
[   26.550525] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   27.357993] loop: module loaded
[   50.223311] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   50.225084] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   50.226958] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   52.705100] RPC: Registered named UNIX socket transport module.
[   52.705162] RPC: Registered udp transport module.
[   52.705186] RPC: Registered tcp transport module.
[   52.705208] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   52.783796] FS-Cache: Loaded
[   52.916580] FS-Cache: Netfs 'nfs' registered for caching
[   52.986315] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[  854.319220] --KERNELINFO-BEGIN--
[  854.319849] name = 3.2.0-4-686-pae|#1 SMP Debian 3.2.51-1|i686
[  854.319915] task.size = 1060
[  854.320121] #task.init_addr = 0xC13E0FE0
[  854.320477] task.init_addr = 3242069984
[  854.320597] task.task_offset = 0
[  854.320669] task.tasks_offset = 212
[  854.320731] task.pid_offset = 292
[  854.320779] task.tgid_offset = 296
[  854.320829] task.group_leader_offset = 328
[  854.320881] task.thread_group_offset = 384
[  854.320932] task.real_parent_offset = 304
[  854.320982] task.parent_offset = 308
[  854.321033] task.mm_offset = 240
[  854.321080] task.stack_offset = 4
[  854.321129] task.real_cred_offset = 504
[  854.321178] task.cred_offset = 508
[  854.321227] task.comm_offset = 516
[  854.321265] task.comm_size = 16
[  854.321312] task.files_offset = 680
[  854.321360] cred.uid_offset = 4
[  854.321406] cred.gid_offset = 8
[  854.321454] cred.euid_offset = 20
[  854.321501] cred.egid_offset = 24
[  854.321549] mm.mmap_offset = 0
[  854.321595] mm.pgd_offset = 36
[  854.321644] mm.arg_start_offset = 152
[  854.321693] mm.start_brk_offset = 140
[  854.321742] mm.brk_offset = 144
[  854.321790] mm.start_stack_offset = 148
[  854.321840] vma.vm_mm_offset = 0
[  854.321886] vma.vm_start_offset = 4
[  854.321936] vma.vm_end_offset = 8
[  854.321983] vma.vm_next_offset = 12
[  854.322031] vma.vm_flags_offset = 28
[  854.322080] vma.vm_file_offset = 80
[  854.322129] fs.f_path_dentry_offset = 12
[  854.322178] fs.f_path_mnt_offset = 8
[  854.322227] fs.f_pos_offset = 40
[  854.322274] fs.mnt_parent_offset = 8
[  854.322323] fs.mnt_mountpoint_offset = 12
[  854.322374] fs.mnt_root_offset = 16
[  854.322422] fs.fdt_offset = 4
[  854.322468] fs.fdtab_offset = 8
[  854.322515] fs.fd_offset = 4
[  854.322560] fs.d_name_offset = 20
[  854.322608] fs.d_iname_offset = 36
[  854.322656] fs.d_parent_offset = 16
[  854.322692] ---KERNELINFO-END---
